<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(1430,100)" to="(1430,180)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(1240,440)" to="(1340,440)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(920,200)" to="(1020,200)"/>
    <wire from="(1360,540)" to="(1360,670)"/>
    <wire from="(260,760)" to="(1000,760)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(1320,200)" to="(1320,210)"/>
    <wire from="(1190,550)" to="(1190,600)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(1300,260)" to="(1300,300)"/>
    <wire from="(970,510)" to="(1050,510)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(1140,710)" to="(1140,720)"/>
    <wire from="(920,280)" to="(920,360)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(960,540)" to="(1050,540)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(890,240)" to="(1020,240)"/>
    <wire from="(1450,80)" to="(1480,80)"/>
    <wire from="(1140,580)" to="(1140,680)"/>
    <wire from="(1100,600)" to="(1190,600)"/>
    <wire from="(1240,440)" to="(1240,540)"/>
    <wire from="(1320,200)" to="(1340,200)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(560,480)" to="(680,480)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(1020,570)" to="(1020,790)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(980,550)" to="(980,640)"/>
    <wire from="(900,470)" to="(900,560)"/>
    <wire from="(1340,540)" to="(1340,680)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(1000,740)" to="(1340,740)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(900,660)" to="(1120,660)"/>
    <wire from="(1220,620)" to="(1250,620)"/>
    <wire from="(260,580)" to="(260,760)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(1260,550)" to="(1420,550)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(910,290)" to="(910,380)"/>
    <wire from="(1020,790)" to="(1380,790)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(1290,670)" to="(1360,670)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(1420,480)" to="(1490,480)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(1260,500)" to="(1260,530)"/>
    <wire from="(1240,160)" to="(1340,160)"/>
    <wire from="(230,20)" to="(1480,20)"/>
    <wire from="(930,320)" to="(1040,320)"/>
    <wire from="(310,80)" to="(310,560)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1420,420)" to="(1420,480)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(1250,520)" to="(1250,620)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(970,260)" to="(1020,260)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(910,180)" to="(1030,180)"/>
    <wire from="(930,520)" to="(1050,520)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(1340,710)" to="(1340,740)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(930,220)" to="(1030,220)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(420,70)" to="(1420,70)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(610,280)" to="(610,430)"/>
    <wire from="(620,290)" to="(620,440)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(1020,420)" to="(1020,530)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(1300,540)" to="(1300,640)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(1020,420)" to="(1420,420)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(1420,520)" to="(1420,550)"/>
    <wire from="(1120,570)" to="(1120,660)"/>
    <wire from="(1390,180)" to="(1430,180)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(1450,530)" to="(1450,660)"/>
    <wire from="(970,420)" to="(970,510)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(270,580)" to="(270,790)"/>
    <wire from="(1000,740)" to="(1000,760)"/>
    <wire from="(900,680)" to="(1140,680)"/>
    <wire from="(1340,260)" to="(1340,440)"/>
    <wire from="(1480,20)" to="(1480,80)"/>
    <wire from="(890,640)" to="(980,640)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(920,360)" to="(1050,360)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(1000,560)" to="(1000,740)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(890,250)" to="(970,250)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(560,490)" to="(680,490)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(1490,480)" to="(1490,510)"/>
    <wire from="(1120,460)" to="(1120,550)"/>
    <wire from="(870,420)" to="(970,420)"/>
    <wire from="(550,90)" to="(1420,90)"/>
    <wire from="(270,790)" to="(1020,790)"/>
    <wire from="(230,20)" to="(230,560)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(1110,520)" to="(1190,520)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(1380,540)" to="(1380,790)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(1180,440)" to="(1180,540)"/>
    <wire from="(1410,500)" to="(1440,500)"/>
    <wire from="(1420,520)" to="(1440,520)"/>
    <wire from="(1190,660)" to="(1190,700)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adress/lmm"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp loc="(1220,530)" name="ULA"/>
    <comp lib="0" loc="(1240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp loc="(1080,520)" name="Banco de Registradores">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="2" loc="(1470,510)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(1180,700)" name="Controle ULA"/>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
0
</a>
    </comp>
    <comp lib="0" loc="(700,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(420,70)" name="Adder"/>
    <comp lib="0" loc="(210,760)" name="Clock"/>
    <comp lib="2" loc="(1450,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(890,210)" name="Unidade de Controle"/>
    <comp lib="5" loc="(210,790)" name="Button"/>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1320,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adress/lmm"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(950,570)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(1410,500)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(1390,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="adress/lmm"/>
    </comp>
    <comp lib="2" loc="(1160,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,560)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val="BancoReg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,640" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,660" width="8" x="46" y="126"/>
      <circ-port height="10" pin="800,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="830,510" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(660,60)" to="(710,60)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(760,550)" to="(760,630)"/>
    <wire from="(120,640)" to="(410,640)"/>
    <wire from="(670,30)" to="(670,50)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(120,660)" to="(530,660)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(70,450)" to="(150,450)"/>
    <wire from="(640,70)" to="(710,70)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(670,50)" to="(710,50)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(310,510)" to="(470,510)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(640,30)" to="(670,30)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(300,270)" to="(300,580)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(750,90)" to="(800,90)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(300,580)" to="(470,580)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(410,540)" to="(410,640)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(710,530)" to="(710,570)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(310,260)" to="(310,510)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(140,350)" to="(140,510)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(330,90)" to="(470,90)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(320,250)" to="(320,440)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register "/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="2" loc="(750,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="2" loc="(780,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="2" loc="(150,450)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,190)" to="(690,190)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(570,400)" to="(820,400)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(250,440)" to="(740,440)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(570,60)" to="(710,60)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(700,270)" to="(700,540)"/>
    <wire from="(710,60)" to="(710,200)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(740,300)" to="(740,440)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(670,260)" to="(670,470)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(590,240)" to="(800,240)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(570,130)" to="(700,130)"/>
    <wire from="(200,190)" to="(200,440)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(130,570)" to="(500,570)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(580,230)" to="(800,230)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="3" loc="(570,60)" name="Adder"/>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="3" loc="(570,190)" name="Multiplier"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Subtractor"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Negator"/>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Shifter"/>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Comparator"/>
    <comp lib="3" loc="(570,260)" name="Divider"/>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="3" loc="(570,540)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="2" loc="(840,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="2" loc="(230,300)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(140,810)" to="(140,880)"/>
    <wire from="(330,930)" to="(520,930)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(160,700)" to="(280,700)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(160,910)" to="(270,910)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(160,550)" to="(160,630)"/>
    <wire from="(150,860)" to="(150,950)"/>
    <wire from="(160,910)" to="(160,1000)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,950)" to="(150,1000)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(330,790)" to="(410,790)"/>
    <wire from="(140,590)" to="(280,590)"/>
    <wire from="(150,650)" to="(280,650)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(140,740)" to="(140,810)"/>
    <wire from="(150,790)" to="(150,860)"/>
    <wire from="(160,840)" to="(160,910)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(160,630)" to="(280,630)"/>
    <wire from="(150,860)" to="(270,860)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(160,840)" to="(270,840)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(520,840)" to="(520,930)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(140,880)" to="(280,880)"/>
    <wire from="(330,720)" to="(460,720)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(140,810)" to="(270,810)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(160,770)" to="(160,840)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(150,950)" to="(270,950)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(330,650)" to="(460,650)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,790)" to="(280,790)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(160,700)" to="(160,770)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(160,770)" to="(280,770)"/>
    <wire from="(160,50)" to="(160,190)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(330,860)" to="(410,860)"/>
    <wire from="(140,740)" to="(280,740)"/>
    <wire from="(140,880)" to="(140,1000)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <wire from="(150,720)" to="(280,720)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,930)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA">
    <a name="circuit" val="Controle ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
